# 基础配置
## 安装路径, CORDYS 配置及数据文件默认将安装在 ${CORDYS_BASE}/cordys 目录下
CORDYS_BASE=/opt
## CORDYS 使用的 docker 网络网段信息
CORDYS_DOCKER_SUBNET=172.30.10.0/24
## 镜像前缀, CORDYS 相关组件使用的 Docker 镜像前缀, 例如 registry.fit2cloud.com/cordys
CORDYS_IMAGE_PREFIX='registry.fit2cloud.com/cordys'
## 镜像标签, CORDYS 相关组件使用的 Docker 镜像标签
CORDYS_IMAGE_TAG=dev

## CORDYS 主程序的 HTTP 服务监听端口
CORDYS_SERVER_PORT=8081

# 数据库配置
## 是否使用外部数据库
CORDYS_EXTERNAL_MYSQL=false
## 数据库地址
CORDYS_MYSQL_HOST=$(hostname -I|cut -d" " -f 1)
## 数据库端口
CORDYS_MYSQL_PORT=3306
## 数据库库名
CORDYS_MYSQL_DB=cordys-crm
## 数据库用户名
CORDYS_MYSQL_USER=root
## 数据库密码
CORDYS_MYSQL_PASSWORD=CordysCRM@mysql

# Redis 配置
## 是否使用外部Redis
CORDYS_EXTERNAL_REDIS=false
## Redis 端口
CORDYS_REDIS_PORT=6379
## Redis 密码
CORDYS_REDIS_PASSWORD=CordysCRM@redis
## Redis地址
CORDYS_REDIS_HOST=$(hostname -I|cut -d" " -f 1)

## memory limit
CORDYS_MEM_LIMIT=1g
