logger.sql.level=info
## DATABASE
#spring.datasource.url=jdbc:mysql://${CORDYS_MYSQL_HOST}:${CORDYS_MYSQL_PORT}/${CORDYS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=${CORDYS_MYSQL_USER}
#spring.datasource.password=${CORDYS_MYSQL_PASSWORD}

